header {
  @local-height: 50px;
  background-color: #fff;
  min-height: @local-height;
  border-bottom: 1px solid @gray;
  line-height: @local-height;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}
