section.loading {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  // background-color: rgba(255, 255, 255, 0.45);
  z-index: 9;
  background: url(/public/css/loading.gif) no-repeat center 40% fixed;
}
